__size_of_initPorts 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1F 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
__size_of_SegMultiplex 0 0 ABS 0
_main 7B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR 7B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
_MenSig 7C 0 COMMON 1
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__size_of_initADCconv 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_SegMultiplex CB 0 CODE 0
_SegMultiplex CA 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initPorts BF 0 CODE 0
__ptext1 A1 0 CODE 0
__ptext2 BF 0 CODE 0
_initPorts A1 0 CODE 0
__ptext3 CA 0 CODE 0
__ptext4 1F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7C 0 COMMON 1
__end_of__initialization 1B 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_initADCconv BF 0 CODE 0
_ADC_val 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
_counter 73 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_initADCconv C9 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_add_button 75 0 COMMON 1
_sub_button 74 0 COMMON 1
_ADC_val_D 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON C9 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_ADC_val_U 71 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 195 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7C COMMON 70 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\hecto\AppData\Local\Temp\segg.s
807 F 0 CODE 0
810 F 0 CODE 0
845 F 0 CODE 0
846 14 0 CODE 0
850 15 0 CODE 0
851 16 0 CODE 0
852 17 0 CODE 0
853 18 0 CODE 0
854 19 0 CODE 0
855 1A 0 CODE 0
861 1B 0 CODE 0
863 1B 0 CODE 0
864 1C 0 CODE 0
Interrupciones_y_Librerias.c
93 7B 0 CODE 0
94 7B 0 CODE 0
95 80 0 CODE 0
96 85 0 CODE 0
98 8A 0 CODE 0
99 8A 0 CODE 0
100 92 0 CODE 0
101 96 0 CODE 0
102 9C 0 CODE 0
111 A1 0 CODE 0
112 A1 0 CODE 0
113 A4 0 CODE 0
114 A6 0 CODE 0
115 A7 0 CODE 0
116 A8 0 CODE 0
117 A9 0 CODE 0
118 AC 0 CODE 0
119 AE 0 CODE 0
120 B2 0 CODE 0
121 B4 0 CODE 0
122 B6 0 CODE 0
123 BA 0 CODE 0
124 BE 0 CODE 0
ADCInterrupt.c
12 BF 0 CODE 0
13 BF 0 CODE 0
14 C3 0 CODE 0
15 C6 0 CODE 0
16 C8 0 CODE 0
7Segments_Multiplex.c
11 CA 0 CODE 0
12 CA 0 CODE 0
13 CA 0 CODE 0
Interrupciones_y_Librerias.c
55 1F 0 CODE 0
57 1F 0 CODE 0
58 23 0 CODE 0
59 29 0 CODE 0
60 2B 0 CODE 0
62 2C 0 CODE 0
63 35 0 CODE 0
64 39 0 CODE 0
66 3A 0 CODE 0
67 3E 0 CODE 0
68 40 0 CODE 0
70 41 0 CODE 0
71 4A 0 CODE 0
72 4C 0 CODE 0
76 4D 0 CODE 0
77 53 0 CODE 0
78 54 0 CODE 0
79 58 0 CODE 0
80 5C 0 CODE 0
81 61 0 CODE 0
85 6D 0 CODE 0
86 71 0 CODE 0
87 72 0 CODE 0
89 74 0 CODE 0
55 4 0 CODE 0
