__size_of_initPorts 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 24 0 CODE 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_ADIF 66 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 104 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_ISR B7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_dummy1 7A 0 COMMON 1
_dummy2 79 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
_MenSig 26 0 BANK0 1
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
dual7segSetValue@val_ADC 73 0 COMMON 1
__end_of_main 129 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 26 0 BANK0 1
end_of_initialization 20 0 CODE 0
__size_of_initADCconv 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_initPorts 147 0 CODE 0
__ptext1 129 0 CODE 0
__ptext2 147 0 CODE 0
_initPorts 129 0 CODE 0
__ptext3 24 0 CODE 0
__ptext4 B7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
dual7segSetValue@val_Dis 70 0 COMMON 1
__end_of__initialization 20 0 CODE 0
__size_of_dual7segSetValue 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_initADCconv 147 0 CODE 0
_ADC_val 22 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 11 0 CODE 0
_counter 7C 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 151 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__end_of_dual7segSetValue 104 0 CODE 0
__end_of_initADCconv 151 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_add_button 7D 0 COMMON 1
_incremento 7B 0 COMMON 1
_sub_button 23 0 BANK0 1
_ADC_val_D 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_dual7segSetValue B7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 104 0 CODE 0
__initialization 11 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
_ADC_val_U 21 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2A3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 26 BANK0 20 1
%locals
dist/default/production\Laboratorio_2.X.production.o
C:\Users\hecto\AppData\Local\Temp\sfl4.s
814 11 0 CODE 0
817 11 0 CODE 0
864 11 0 CODE 0
865 16 0 CODE 0
869 17 0 CODE 0
870 18 0 CODE 0
871 19 0 CODE 0
872 1A 0 CODE 0
875 1B 0 CODE 0
876 1C 0 CODE 0
877 1D 0 CODE 0
878 1E 0 CODE 0
879 1F 0 CODE 0
885 20 0 CODE 0
887 20 0 CODE 0
888 21 0 CODE 0
Interrupciones_y_Librerias.c
112 104 0 CODE 0
113 104 0 CODE 0
114 109 0 CODE 0
118 10E 0 CODE 0
119 119 0 CODE 0
121 11D 0 CODE 0
123 11E 0 CODE 0
124 124 0 CODE 0
131 129 0 CODE 0
132 129 0 CODE 0
133 12C 0 CODE 0
134 12E 0 CODE 0
135 12F 0 CODE 0
136 130 0 CODE 0
137 131 0 CODE 0
138 134 0 CODE 0
139 136 0 CODE 0
140 13A 0 CODE 0
141 13C 0 CODE 0
142 13E 0 CODE 0
143 142 0 CODE 0
144 146 0 CODE 0
ADCInterrupt.c
12 147 0 CODE 0
13 147 0 CODE 0
14 14B 0 CODE 0
15 14E 0 CODE 0
16 150 0 CODE 0
Interrupciones_y_Librerias.c
58 24 0 CODE 0
60 24 0 CODE 0
61 28 0 CODE 0
62 2E 0 CODE 0
63 30 0 CODE 0
65 31 0 CODE 0
66 3A 0 CODE 0
67 3E 0 CODE 0
69 3F 0 CODE 0
70 43 0 CODE 0
71 45 0 CODE 0
73 46 0 CODE 0
74 4F 0 CODE 0
75 51 0 CODE 0
79 52 0 CODE 0
80 58 0 CODE 0
81 59 0 CODE 0
82 5D 0 CODE 0
83 61 0 CODE 0
84 66 0 CODE 0
88 72 0 CODE 0
89 76 0 CODE 0
90 77 0 CODE 0
91 79 0 CODE 0
92 7D 0 CODE 0
93 83 0 CODE 0
95 84 0 CODE 0
96 89 0 CODE 0
97 8A 0 CODE 0
98 94 0 CODE 0
99 98 0 CODE 0
101 99 0 CODE 0
102 9E 0 CODE 0
103 9F 0 CODE 0
104 A9 0 CODE 0
105 AD 0 CODE 0
108 AE 0 CODE 0
58 4 0 CODE 0
7Segments_Multiplex.c
16 B7 0 CODE 0
17 B8 0 CODE 0
19 B9 0 CODE 0
20 B9 0 CODE 0
22 BA 0 CODE 0
23 BA 0 CODE 0
25 BB 0 CODE 0
26 BB 0 CODE 0
28 BC 0 CODE 0
29 BC 0 CODE 0
31 BD 0 CODE 0
32 BD 0 CODE 0
34 BE 0 CODE 0
35 BE 0 CODE 0
37 BF 0 CODE 0
38 BF 0 CODE 0
40 C0 0 CODE 0
41 C0 0 CODE 0
43 C1 0 CODE 0
44 C1 0 CODE 0
46 C2 0 CODE 0
47 C2 0 CODE 0
49 C3 0 CODE 0
50 C3 0 CODE 0
52 C4 0 CODE 0
53 C4 0 CODE 0
55 C5 0 CODE 0
56 C5 0 CODE 0
58 C6 0 CODE 0
59 C6 0 CODE 0
61 C7 0 CODE 0
62 C7 0 CODE 0
64 C8 0 CODE 0
65 C8 0 CODE 0
67 C9 0 CODE 0
68 103 0 CODE 0
