%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hecto\AppData\Local\Temp\s938.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio_2.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 9C 9C 1E 2
text2 CODE 0 BA BA A 2
text3 CODE 0 1F 1F 5C 2
idataCOMMON CODE 0 C4 C4 1 2
maintext CODE 0 7B 7B 21 2
cstackCOMMON COMMON 1 76 76 6 1
intentry CODE 0 4 4 8 2
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST C5-1FFF 2
ENTRY 3-3 2
ENTRY C5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE C5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE C5-1FFF 2
STRING 3-3 2
STRING C5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_2.X.production.o
F cinit CODE >650:C:\Users\hecto\AppData\Local\Temp\s938.s
F cinit CODE >653:C:\Users\hecto\AppData\Local\Temp\s938.s
F cinit CODE >688:C:\Users\hecto\AppData\Local\Temp\s938.s
14 cinit CODE >689:C:\Users\hecto\AppData\Local\Temp\s938.s
15 cinit CODE >693:C:\Users\hecto\AppData\Local\Temp\s938.s
16 cinit CODE >694:C:\Users\hecto\AppData\Local\Temp\s938.s
17 cinit CODE >695:C:\Users\hecto\AppData\Local\Temp\s938.s
18 cinit CODE >696:C:\Users\hecto\AppData\Local\Temp\s938.s
19 cinit CODE >697:C:\Users\hecto\AppData\Local\Temp\s938.s
1A cinit CODE >698:C:\Users\hecto\AppData\Local\Temp\s938.s
1B cinit CODE >704:C:\Users\hecto\AppData\Local\Temp\s938.s
1B cinit CODE >706:C:\Users\hecto\AppData\Local\Temp\s938.s
1C cinit CODE >707:C:\Users\hecto\AppData\Local\Temp\s938.s
4 intentry CODE >54:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
1F text3 CODE >54:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
1F text3 CODE >56:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
23 text3 CODE >57:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
29 text3 CODE >58:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
2B text3 CODE >59:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
2C text3 CODE >61:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
35 text3 CODE >62:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
39 text3 CODE >63:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
3A text3 CODE >65:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
3E text3 CODE >66:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
40 text3 CODE >67:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
41 text3 CODE >69:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
4A text3 CODE >70:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
4C text3 CODE >71:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
4D text3 CODE >75:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
53 text3 CODE >76:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
54 text3 CODE >77:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
58 text3 CODE >78:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
5C text3 CODE >79:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
61 text3 CODE >80:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
6D text3 CODE >84:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
71 text3 CODE >85:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
72 text3 CODE >86:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
74 text3 CODE >88:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
BA text2 CODE >12:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\ADCInterrupt.c
BA text2 CODE >13:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\ADCInterrupt.c
BE text2 CODE >14:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\ADCInterrupt.c
C1 text2 CODE >15:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\ADCInterrupt.c
C3 text2 CODE >16:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\ADCInterrupt.c
9C text1 CODE >109:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
9C text1 CODE >110:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
9F text1 CODE >111:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
A1 text1 CODE >112:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
A2 text1 CODE >113:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
A3 text1 CODE >114:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
A4 text1 CODE >115:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
A7 text1 CODE >116:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
A9 text1 CODE >117:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
AD text1 CODE >118:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
AF text1 CODE >119:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
B1 text1 CODE >120:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
B5 text1 CODE >121:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
B9 text1 CODE >122:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
7B maintext CODE >92:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
7B maintext CODE >93:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
80 maintext CODE >94:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
85 maintext CODE >97:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
8D maintext CODE >98:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
91 maintext CODE >99:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
97 maintext CODE >100:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\s938.o
_main F6 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start 18 0 CODE 0 init C:\Users\hecto\AppData\Local\Temp\s938.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_val_D 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_ADC_val_U 71 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s938.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s938.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s938.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s938.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s938.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s938.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 188 0 CODE 0 idataCOMMON dist/default/production\Laboratorio_2.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_add_button 75 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\s938.o
___stacklo 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\s938.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_MenSig 7C 0 COMMON 1 dataCOMMON dist/default/production\Laboratorio_2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADC_val 72 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__end_of_initADCconv 188 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
_sub_button 74 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\s938.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3E 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_ISR F6 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hecto\AppData\Local\Temp\s938.o
__end_of_initPorts 174 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__size_of_initPorts 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__pmaintext F6 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
__size_of_initADCconv 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_initPorts 138 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 138 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__ptext2 174 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__ptext3 3E 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 138 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\Laboratorio_2.X.production.o
_initADCconv 174 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_counter 73 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 C1 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 D 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
