%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hecto\AppData\Local\Temp\sfl4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Laboratorio_2.X.production.o
cinit CODE 0 11 11 13 2
text1 CODE 0 129 129 1E 2
text2 CODE 0 147 147 A 2
text3 CODE 0 24 24 93 2
text4 CODE 0 B7 B7 4D 2
maintext CODE 0 104 104 25 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 24 24 2 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 4 1
idataBANK0 CODE 0 151 151 1 2
dataBANK0 BANK0 1 26 26 1 1
bssCOMMON COMMON 1 79 79 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 152-1FFF 2
ENTRY 3-3 2
ENTRY 152-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 152-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 152-1FFF 2
STRING 3-3 2
STRING 152-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Laboratorio_2.X.production.o
11 cinit CODE >814:C:\Users\hecto\AppData\Local\Temp\sfl4.s
11 cinit CODE >817:C:\Users\hecto\AppData\Local\Temp\sfl4.s
11 cinit CODE >864:C:\Users\hecto\AppData\Local\Temp\sfl4.s
16 cinit CODE >865:C:\Users\hecto\AppData\Local\Temp\sfl4.s
17 cinit CODE >869:C:\Users\hecto\AppData\Local\Temp\sfl4.s
18 cinit CODE >870:C:\Users\hecto\AppData\Local\Temp\sfl4.s
19 cinit CODE >871:C:\Users\hecto\AppData\Local\Temp\sfl4.s
1A cinit CODE >872:C:\Users\hecto\AppData\Local\Temp\sfl4.s
1B cinit CODE >875:C:\Users\hecto\AppData\Local\Temp\sfl4.s
1C cinit CODE >876:C:\Users\hecto\AppData\Local\Temp\sfl4.s
1D cinit CODE >877:C:\Users\hecto\AppData\Local\Temp\sfl4.s
1E cinit CODE >878:C:\Users\hecto\AppData\Local\Temp\sfl4.s
1F cinit CODE >879:C:\Users\hecto\AppData\Local\Temp\sfl4.s
20 cinit CODE >885:C:\Users\hecto\AppData\Local\Temp\sfl4.s
20 cinit CODE >887:C:\Users\hecto\AppData\Local\Temp\sfl4.s
21 cinit CODE >888:C:\Users\hecto\AppData\Local\Temp\sfl4.s
4 intentry CODE >58:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
B7 text4 CODE >16:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
B8 text4 CODE >17:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
B9 text4 CODE >19:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
B9 text4 CODE >20:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
BA text4 CODE >22:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
BA text4 CODE >23:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
BB text4 CODE >25:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
BB text4 CODE >26:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
BC text4 CODE >28:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
BC text4 CODE >29:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
BD text4 CODE >31:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
BD text4 CODE >32:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
BE text4 CODE >34:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
BE text4 CODE >35:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
BF text4 CODE >37:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
BF text4 CODE >38:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C0 text4 CODE >40:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C0 text4 CODE >41:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C1 text4 CODE >43:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C1 text4 CODE >44:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C2 text4 CODE >46:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C2 text4 CODE >47:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C3 text4 CODE >49:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C3 text4 CODE >50:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C4 text4 CODE >52:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C4 text4 CODE >53:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C5 text4 CODE >55:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C5 text4 CODE >56:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C6 text4 CODE >58:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C6 text4 CODE >59:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C7 text4 CODE >61:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C7 text4 CODE >62:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C8 text4 CODE >64:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C8 text4 CODE >65:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
C9 text4 CODE >67:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
103 text4 CODE >68:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\7Segments_Multiplex.c
24 text3 CODE >58:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
24 text3 CODE >60:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
28 text3 CODE >61:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
2E text3 CODE >62:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
30 text3 CODE >63:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
31 text3 CODE >65:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
3A text3 CODE >66:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
3E text3 CODE >67:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
3F text3 CODE >69:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
43 text3 CODE >70:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
45 text3 CODE >71:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
46 text3 CODE >73:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
4F text3 CODE >74:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
51 text3 CODE >75:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
52 text3 CODE >79:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
58 text3 CODE >80:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
59 text3 CODE >81:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
5D text3 CODE >82:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
61 text3 CODE >83:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
66 text3 CODE >84:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
72 text3 CODE >88:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
76 text3 CODE >89:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
77 text3 CODE >90:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
79 text3 CODE >91:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
7D text3 CODE >92:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
83 text3 CODE >93:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
84 text3 CODE >95:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
89 text3 CODE >96:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
8A text3 CODE >97:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
94 text3 CODE >98:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
98 text3 CODE >99:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
99 text3 CODE >101:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
9E text3 CODE >102:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
9F text3 CODE >103:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
A9 text3 CODE >104:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
AD text3 CODE >105:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
AE text3 CODE >108:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
147 text2 CODE >12:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\ADCInterrupt.c
147 text2 CODE >13:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\ADCInterrupt.c
14B text2 CODE >14:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\ADCInterrupt.c
14E text2 CODE >15:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\ADCInterrupt.c
150 text2 CODE >16:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\ADCInterrupt.c
129 text1 CODE >131:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
129 text1 CODE >132:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
12C text1 CODE >133:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
12E text1 CODE >134:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
12F text1 CODE >135:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
130 text1 CODE >136:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
131 text1 CODE >137:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
134 text1 CODE >138:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
136 text1 CODE >139:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
13A text1 CODE >140:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
13C text1 CODE >141:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
13E text1 CODE >142:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
142 text1 CODE >143:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
146 text1 CODE >144:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
104 maintext CODE >112:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
104 maintext CODE >113:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
109 maintext CODE >114:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
10E maintext CODE >118:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
119 maintext CODE >119:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
11D maintext CODE >121:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
11E maintext CODE >123:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
124 maintext CODE >124:C:\Users\hecto\Documents\GitHub\Digital_2\Laboratorio_2.X\Interrupciones_y_Librerias.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PIE1 8C 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\sfl4.o
_main 208 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start 1C 0 CODE 0 init C:\Users\hecto\AppData\Local\Temp\sfl4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_ADC_val_D 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
_ADC_val_U 21 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sfl4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sfl4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sfl4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sfl4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sfl4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\sfl4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_add_button 7D 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_dual7segSetValue 16E 0 CODE 0 text4 dist/default/production\Laboratorio_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\sfl4.o
___stacklo 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\sfl4.o
_MenSig 26 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_ADC_val 22 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\Laboratorio_2.X.production.o
__end_of_initADCconv 2A2 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_sub_button 23 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\sfl4.o
__end_of_dual7segSetValue 208 0 CODE 0 text4 dist/default/production\Laboratorio_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_dual7segSetValue 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 48 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_dummy1 7A 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
_dummy2 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__end_of_ISR 16E 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hecto\AppData\Local\Temp\sfl4.o
__pdataBANK0 26 0 BANK0 1 dataBANK0 dist/default/production\Laboratorio_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_initPorts 28E 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__size_of_initPorts 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
dual7segSetValue@val_ADC 73 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
dual7segSetValue@val_Dis 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__pmaintext 208 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
__size_of_initADCconv 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_initPorts 252 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_incremento 7B 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 252 0 CODE 0 text1 dist/default/production\Laboratorio_2.X.production.o
__ptext2 28E 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__ptext3 48 0 CODE 0 text3 dist/default/production\Laboratorio_2.X.production.o
__ptext4 16E 0 CODE 0 text4 dist/default/production\Laboratorio_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2A2 0 CODE 0 idataBANK0 dist/default/production\Laboratorio_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Laboratorio_2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 252 0 CODE 0 maintext dist/default/production\Laboratorio_2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Laboratorio_2.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Laboratorio_2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Laboratorio_2.X.production.o
_initADCconv 28E 0 CODE 0 text2 dist/default/production\Laboratorio_2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Laboratorio_2.X.production.o
_counter 7C 0 COMMON 1 bssCOMMON dist/default/production\Laboratorio_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 14E 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 7 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
