Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"465 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"3587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"4361
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4361: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"16 ./7Segments_Multiplex.h
[v _dual7segSetValue `(uc ~T0 @X0 0 ef2`uc`uc ]
"290 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[p mainexit ]
"41 Interrupciones_y_Librerias.c
[; ;Interrupciones_y_Librerias.c: 41: void initPorts(void);
[v _initPorts `(v ~T0 @X0 0 ef ]
"16 ./ADCInterrupt.h
[v _initADCconv `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"352 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2416: extern volatile unsigned char IOCB __attribute__((address(0x096)));
[v _IOCB `Vuc ~T0 @X0 0 e@150 ]
"1346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./ADCInterrupt.h
[p x FOSC = INTRC_NOCLKOUT ]
"11 ./7Segments_Multiplex.h
[p x FOSC = INTRC_NOCLKOUT ]
"18 Interrupciones_y_Librerias.c
[p x FOSC = INTRC_NOCLKOUT ]
"19
[p x WDTE = OFF ]
"20
[p x PWRTE = OFF ]
"21
[p x MCLRE = OFF ]
"22
[p x CP = OFF ]
"23
[p x CPD = OFF ]
"24
[p x BOREN = OFF ]
"25
[p x IESO = OFF ]
"26
[p x FCMEN = OFF ]
"27
[p x LVP = OFF ]
"30
[p x BOR4V = BOR40V ]
"31
[p x WRT = OFF ]
"45
[; ;Interrupciones_y_Librerias.c: 45: uint8_t add_button=0;
[v _add_button `uc ~T0 @X0 1 e ]
[i _add_button
-> -> 0 `i `uc
]
"46
[; ;Interrupciones_y_Librerias.c: 46: uint8_t sub_button=0;
[v _sub_button `uc ~T0 @X0 1 e ]
[i _sub_button
-> -> 0 `i `uc
]
"47
[; ;Interrupciones_y_Librerias.c: 47: uint8_t counter=0;
[v _counter `uc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"48
[; ;Interrupciones_y_Librerias.c: 48: uint8_t ADC_val=0;
[v _ADC_val `uc ~T0 @X0 1 e ]
[i _ADC_val
-> -> 0 `i `uc
]
"49
[; ;Interrupciones_y_Librerias.c: 49: uint8_t ADC_val_U=0;
[v _ADC_val_U `uc ~T0 @X0 1 e ]
[i _ADC_val_U
-> -> 0 `i `uc
]
"50
[; ;Interrupciones_y_Librerias.c: 50: uint8_t MenSig = 0x0F;
[v _MenSig `uc ~T0 @X0 1 e ]
[i _MenSig
-> -> 15 `i `uc
]
"51
[; ;Interrupciones_y_Librerias.c: 51: uint8_t ADC_val_D=0;
[v _ADC_val_D `uc ~T0 @X0 1 e ]
[i _ADC_val_D
-> -> 0 `i `uc
]
"52
[; ;Interrupciones_y_Librerias.c: 52: uint8_t incremento = 0;
[v _incremento `uc ~T0 @X0 1 e ]
[i _incremento
-> -> 0 `i `uc
]
"53
[; ;Interrupciones_y_Librerias.c: 53: uint8_t dummy1 = 0;
[v _dummy1 `uc ~T0 @X0 1 e ]
[i _dummy1
-> -> 0 `i `uc
]
"54
[; ;Interrupciones_y_Librerias.c: 54: uint8_t dummy2 = 0;
[v _dummy2 `uc ~T0 @X0 1 e ]
[i _dummy2
-> -> 0 `i `uc
]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"58
[; ;Interrupciones_y_Librerias.c: 58: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"60
[; ;Interrupciones_y_Librerias.c: 60:     if (INTCONbits.RBIF == 1){
[e $ ! == -> . . _INTCONbits 0 0 `i -> 1 `i 139  ]
{
"61
[; ;Interrupciones_y_Librerias.c: 61:         if (PORTBbits.RB1 == 1){
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 140  ]
{
"62
[; ;Interrupciones_y_Librerias.c: 62:             add_button=1;
[e = _add_button -> -> 1 `i `uc ]
"63
[; ;Interrupciones_y_Librerias.c: 63:             INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"64
[; ;Interrupciones_y_Librerias.c: 64:         }
}
[e :U 140 ]
"65
[; ;Interrupciones_y_Librerias.c: 65:         if (add_button == 1 && PORTBbits.RB1 == 0){
[e $ ! && == -> _add_button `i -> 1 `i == -> . . _PORTBbits 0 1 `i -> 0 `i 141  ]
{
"66
[; ;Interrupciones_y_Librerias.c: 66:             counter++;
[e ++ _counter -> -> 1 `i `uc ]
"67
[; ;Interrupciones_y_Librerias.c: 67:             INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"68
[; ;Interrupciones_y_Librerias.c: 68:         }
}
[e :U 141 ]
"69
[; ;Interrupciones_y_Librerias.c: 69:         if (PORTBbits.RB2 == 1){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 142  ]
{
"70
[; ;Interrupciones_y_Librerias.c: 70:             sub_button=1;
[e = _sub_button -> -> 1 `i `uc ]
"71
[; ;Interrupciones_y_Librerias.c: 71:             INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"72
[; ;Interrupciones_y_Librerias.c: 72:         }
}
[e :U 142 ]
"73
[; ;Interrupciones_y_Librerias.c: 73:         if (sub_button == 1 && PORTBbits.RB2 == 0){
[e $ ! && == -> _sub_button `i -> 1 `i == -> . . _PORTBbits 0 2 `i -> 0 `i 143  ]
{
"74
[; ;Interrupciones_y_Librerias.c: 74:             counter--;
[e -- _counter -> -> 1 `i `uc ]
"75
[; ;Interrupciones_y_Librerias.c: 75:             INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"76
[; ;Interrupciones_y_Librerias.c: 76:         }
}
[e :U 143 ]
"77
[; ;Interrupciones_y_Librerias.c: 77:     }
}
[e :U 139 ]
"79
[; ;Interrupciones_y_Librerias.c: 79:     if (ADIF){
[e $ ! _ADIF 144  ]
{
"80
[; ;Interrupciones_y_Librerias.c: 80:         ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"81
[; ;Interrupciones_y_Librerias.c: 81:         if (ADCON0bits.GO_nDONE == 0){
[e $ ! == -> . . _ADCON0bits 0 1 `i -> 0 `i 145  ]
{
"82
[; ;Interrupciones_y_Librerias.c: 82:             ADC_val = ADRESH;
[e = _ADC_val _ADRESH ]
"83
[; ;Interrupciones_y_Librerias.c: 83:             ADC_val_U = ADRESH & MenSig;
[e = _ADC_val_U -> & -> _ADRESH `i -> _MenSig `i `uc ]
"84
[; ;Interrupciones_y_Librerias.c: 84:             ADC_val_D = ADRESH >> 4;
[e = _ADC_val_D -> >> -> _ADRESH `i -> 4 `i `uc ]
"85
[; ;Interrupciones_y_Librerias.c: 85:         }
}
[e :U 145 ]
"86
[; ;Interrupciones_y_Librerias.c: 86:     }
}
[e :U 144 ]
"88
[; ;Interrupciones_y_Librerias.c: 88:     if (TMR0IF){
[e $ ! _TMR0IF 146  ]
{
"89
[; ;Interrupciones_y_Librerias.c: 89:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"90
[; ;Interrupciones_y_Librerias.c: 90:         TMR0 = 68;
[e = _TMR0 -> -> 68 `i `uc ]
"91
[; ;Interrupciones_y_Librerias.c: 91:         incremento++;
[e ++ _incremento -> -> 1 `i `uc ]
"92
[; ;Interrupciones_y_Librerias.c: 92:         if (incremento > 1){
[e $ ! > -> _incremento `i -> 1 `i 147  ]
{
"93
[; ;Interrupciones_y_Librerias.c: 93:             incremento = 0;
[e = _incremento -> -> 0 `i `uc ]
"94
[; ;Interrupciones_y_Librerias.c: 94:         }
}
[e :U 147 ]
"95
[; ;Interrupciones_y_Librerias.c: 95:         if (incremento == 0){
[e $ ! == -> _incremento `i -> 0 `i 148  ]
{
"96
[; ;Interrupciones_y_Librerias.c: 96:             PORTAbits.RA6 = 1;
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"97
[; ;Interrupciones_y_Librerias.c: 97:             dual7segSetValue(ADC_val_U, dummy1);
[e ( _dual7segSetValue (2 , _ADC_val_U _dummy1 ]
"98
[; ;Interrupciones_y_Librerias.c: 98:             PORTC = dummy1;
[e = _PORTC _dummy1 ]
"99
[; ;Interrupciones_y_Librerias.c: 99:             PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"100
[; ;Interrupciones_y_Librerias.c: 100:         }
}
[e :U 148 ]
"101
[; ;Interrupciones_y_Librerias.c: 101:         if (incremento == 1){
[e $ ! == -> _incremento `i -> 1 `i 149  ]
{
"102
[; ;Interrupciones_y_Librerias.c: 102:             PORTAbits.RA7 = 1;
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"103
[; ;Interrupciones_y_Librerias.c: 103:             dual7segSetValue(ADC_val_D, dummy2);
[e ( _dual7segSetValue (2 , _ADC_val_D _dummy2 ]
"104
[; ;Interrupciones_y_Librerias.c: 104:             PORTC = dummy2;
[e = _PORTC _dummy2 ]
"105
[; ;Interrupciones_y_Librerias.c: 105:             PORTAbits.RA6 = 0;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"106
[; ;Interrupciones_y_Librerias.c: 106:         }
}
[e :U 149 ]
"107
[; ;Interrupciones_y_Librerias.c: 107:     }
}
[e :U 146 ]
"108
[; ;Interrupciones_y_Librerias.c: 108: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"112
[; ;Interrupciones_y_Librerias.c: 112: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"113
[; ;Interrupciones_y_Librerias.c: 113:     initPorts();
[e ( _initPorts ..  ]
"114
[; ;Interrupciones_y_Librerias.c: 114:     initADCconv();
[e ( _initADCconv ..  ]
"116
[; ;Interrupciones_y_Librerias.c: 116:     while (1){
[e :U 152 ]
{
"118
[; ;Interrupciones_y_Librerias.c: 118:         _delay((unsigned long)((90)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 90 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"119
[; ;Interrupciones_y_Librerias.c: 119:         PORTD = counter;
[e = _PORTD _counter ]
"121
[; ;Interrupciones_y_Librerias.c: 121:         ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"123
[; ;Interrupciones_y_Librerias.c: 123:         if(ADC_val > counter){
[e $ ! > -> _ADC_val `i -> _counter `i 154  ]
{
"124
[; ;Interrupciones_y_Librerias.c: 124:             PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"125
[; ;Interrupciones_y_Librerias.c: 125:         }
}
[e :U 154 ]
"126
[; ;Interrupciones_y_Librerias.c: 126:     }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"127
[; ;Interrupciones_y_Librerias.c: 127: }
[e :UE 150 ]
}
"131
[; ;Interrupciones_y_Librerias.c: 131: void initPorts(void){
[v _initPorts `(v ~T0 @X0 1 ef ]
{
[e :U _initPorts ]
[f ]
"132
[; ;Interrupciones_y_Librerias.c: 132:     TRISA = 0x00;
[e = _TRISA -> -> 0 `i `uc ]
"133
[; ;Interrupciones_y_Librerias.c: 133:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"134
[; ;Interrupciones_y_Librerias.c: 134:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"135
[; ;Interrupciones_y_Librerias.c: 135:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"136
[; ;Interrupciones_y_Librerias.c: 136:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"137
[; ;Interrupciones_y_Librerias.c: 137:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"138
[; ;Interrupciones_y_Librerias.c: 138:     ANSELH = 0x08;
[e = _ANSELH -> -> 8 `i `uc ]
"139
[; ;Interrupciones_y_Librerias.c: 139:     OSCCON = 0X77;
[e = _OSCCON -> -> 119 `i `uc ]
"140
[; ;Interrupciones_y_Librerias.c: 140:     INTCON = 0xE8;
[e = _INTCON -> -> 232 `i `uc ]
"141
[; ;Interrupciones_y_Librerias.c: 141:     IOCB = 0x03;
[e = _IOCB -> -> 3 `i `uc ]
"142
[; ;Interrupciones_y_Librerias.c: 142:     TMR0 = 68;
[e = _TMR0 -> -> 68 `i `uc ]
"143
[; ;Interrupciones_y_Librerias.c: 143:     OPTION_REG = 0x84;
[e = _OPTION_REG -> -> 132 `i `uc ]
"144
[; ;Interrupciones_y_Librerias.c: 144: }
[e :UE 155 ]
}
